/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0533.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Intermediate\Build\Win64\ARTEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0533.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions