/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-0621.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Intermediate\Build\Win64\ARTEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"D:\Unreal\repo\06_CPPMultiplayer\ART 4.25\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-0621.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions